{
  "name": "cjw-theme-assets",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint:js": "eslint \"js/**/*.js\"",
    "lint:css": "stylelint \"sass/**/*.scss\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "eslint --fix \"js/**/*.js\" && stylelint --fix \"sass/**/*.scss\"",
    "watch": "sass --watch sass:. --style=expanded",
    "compile:css": "sass sass:. --style=expanded --no-source-map",
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "compile": "npm run compile:css && npm run compile:rtl",
    "bundle": "dir-archiver write --source . --output ../cjw-theme.zip --include-base-directory --exclude .DS_Store --exclude .editorconfig --exclude .git --exclude .gitattributes --exclude .github --exclude .gitignore --exclude .idea --exclude .php-cs-fixer.cache --exclude .php-cs-fixer.dist.php --exclude .phpunit.cache --exclude .phpunit.result.cache --exclude .stubs --exclude .stylelintrc.json --exclude .vscode --exclude README.md --exclude composer.json --exclude composer.lock --exclude docs --exclude eslint.config.js --exclude node_modules --exclude package-lock.json --exclude package.json --exclude phpcs.xml.dist --exclude phpstan-bootstrap.php --exclude phpstan.neon.dist --exclude phpunit.xml.dist --exclude sass --exclude style.css.map --exclude tests --exclude vendor --exclude yarn.lock"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "dir-archiver": "^4.0.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "rtlcss": "^4.3.0",
    "sass": "^1.103.1",
    "sass-migrator": "^2.6.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  }
}
